.home-container-2 {
    min-width: 150px;
    background-color: lightblue;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
}

.home-container-item {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1fr));
    gap: 5px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.item-output-1,
.item-output-3,
.item-output-4,
.item-output-5 {
    font-weight: bold;
    font-size: 17px;
}

.item-output-1 {
    margin-left: -10px;
}

.item-output-2 {
    font-weight: bold;
    font-size: 17px;
    margin-top: 10px;
}

.item-5 {
    margin-left: 5px;
    margin-top: 10px;
}

.item-4 {
    margin-left: 17px;
}

.item-6 {
    margin-left: 15px;
    margin-top: 10px;
}

.item-output-4 {
    padding: 7px;
    background-color: lightblue;
    border: none;
}

.item-output-4:hover {
    background-color: lightblue;
    border: none;
}

.item-output-5 {
    background-color: white;
    padding: 7px;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: 5px;
}

.item-output-5:hover {
    background-color: whitesmoke;
    cursor: pointer;
}


@media only screen and (max-width: 800px) {
    .home-container-2 {
        padding: 5px;
        font-size: 12px;
    }

    .item-output-2,
    .item-5,
    .item-4,
    .item-6 {
        margin-top: 0;
    }

    .home-container-item {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(1fr));
        gap: 5px;
        margin: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 12px;
    }

    .item-2 {
        margin-top: 10px;
        margin-left: 17px;
    }

    .item-3 {
        margin-top: 10px;
    }

    .item-4 {
        margin-top: 7px;
        margin-left: 17px;
        margin-bottom: -1px;
    }

    .item-5 {
        padding-bottom: 2px;
        margin-top: 10px;
    }

    .item-output-1 {
        margin-left: -10px;
        font-size: 12px;
    }

    .item-output-2 {
        padding-top: 5px;
        font-size: 12px;
        margin-top: 7px;
    }

    .item-output-3 {
        font-size: 12px;
    }

    .item-output-4 {
        margin-left: 13px;
        margin-top: 20px;
        font-size: 12px;
    }

    .item-output-5 {
        margin-top: 5px;
        font-size: 12px;
        padding: 5px;
    }

}

@media only screen and (max-width: 345px) {

    .home-container-2 {
        padding: 3px;
        font-size: 8px;
    }

    .item-output-2,
    .item-5,
    .item-4,
    .item-6 {
        margin-top: 0;
    }

    .home-container-item {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(1fr));
        gap: 5px;
        margin: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 10px;
    }

    .item-4 {
        margin-top: 2px;
        margin-left: 17px;
        margin-bottom: 30px;
    }

    .item-5 {
        padding-bottom: 2px;
        margin-top: 10px;
    }

    .item-output-2 {
        padding-top: 5px;
        font-size: 12px;
        margin-top: 7px;
    }

    .item-output-4 {
        margin-left: 13px;
        margin-top: -10px;
        font-size: 12px;
    }

}